<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024" />
    <title>The DevOps Way</title>
    <link href="http://fonts.googleapis.com/css?family=Calibri" rel="stylesheet" />
    <style type="text/css">
        html, body {width:100%; height:100%; padding:0; margin:0; background:#fff;}
        html {overflow:hidden;}
        body {
            font-family: Arial, Calibri;

            background-image: url(images/background.jpg);
            background-repeat:no-repeat;
            background-position:center center;
            background-attachment:fixed;
            -o-background-size: 100% 100%, auto;
            -moz-background-size: 100% 100%, auto;
            -webkit-background-size: 100% 100%, auto;
            background-size: 100% 100%, auto;
        }
    </style>
    <link href="css/prestyle.css" rel="stylesheet" />
</head>
<body>
    <div id="impress">

        <!-- SLIDE 1 -->
        <div id="s1" class="step" data-x="0" data-y="0" data-z="-5000" data-rotate="180" data-scale="1">
                <p class="title">Why do we produce software?</p>
        </div>

        <div id="s-11" class="step" data-x="0" data-y="0" data-rotate="0" data-scale="100">
            <p class="content">
            <ul>
                <li>To satisfy a need.</li>
            </ul>
            </p>

        </div>

        <div id="s-12" class="step" data-x="-32000" data-y="-500" data-z="0" data-scale="5">
            <p class="content">
                <ul>
                    <li>To make MONEY!</li>
                </ul>
            </p>
        </div>

        <!-- SLIDE 2 -->
        <div id="s2" class="step" data-x="-10000" data-y="30000" data-z="0" data-rotate="0" data-scale="200">
            <p class="title">The software crisis</p>
        </div>

        <div id="s-21" class="step" data-x="32000" data-y="25000" data-z="0" data-scale="5">
            <p class="content">
            <ul>
            <li>Occurred between 1960’s and 1990’.</li>
            <li>
                Symptoms
                <ul>
                    <li>Late delivery or never delivered.</li>
                    <li>Over budget.</li>
                    <li>Product does not meet specified requirements.</li>
                    <li>Product was very inefficient or had low quality.</li>
                    <li>Project was unmanageable.</li>
                    <li>Owning and maintaining software was twice as expensive as developing it.</li>
                    <li>Inadequate documentation.</li>
                </ul>
            </li>
            <li>Things mentioned above still happen!</li>
            </ul>
            </p>
        </div>

        <div id="s-22" class="step" data-x="25000" data-y="5000" data-z="0" data-rotate="90" data-scale="5">
            <p class="subtitle">Observations and conclusions</p><br>
            <p class="content">
            <ul>
                <li>Tools like CASE tools, programming techniques, languages and standards were touted as silver bullets.</li>
                <li>Lack of discipline of programmers.</li>
                <li>Lack of a formal process or methodologies.</li>
                <li>No code of ethics or professionalism.</li>
            </ul>
            </p>
        </div>

        <!-- SLIDE 3 -->
        <div id="s3" class="step" data-x="46000" data-y="31000" data-z="0" data-rotate="0" data-scale="20">
            <p class="title">The Agile Software Development</p>
        </div>

        <div id="s-31" class="step" data-x="42000" data-y="35000" data-z="0" data-rotate="180" data-scale="5">
            <p class="content">
            <ul>
                <li>Born with the rise of the Internet in the 90’s.</li>
                <li>Initiate the Lightweight Methodologies momentum.</li>
                <li>
                    Agile Manifest:
                    <ul>
                        <li>Individuals and interactions over processes and tools.</li>
                        <li>Working software over comprehensive documentation.</li>
                        <li>Customer collaboration over contract negotiation.</li>
                        <li>Responding to change over following a plan.</li>
                    </ul>
                </li>
            </ul>
            </p>
        </div>

        <!-- SLIDE 4 -->
        <div id="s4" class="step" data-x="65000" data-y="41000" data-z="30000" data-rotate="10" data-scale="10">
            <p class="title">The Agile Utopia</p>
        </div>

        <div id="s-41" class="step" data-x="45000" data-y="1000" data-z="60000">
            <p class="content">
                <ul>
                    <li>Why Utopia?</li>
                </ul>
            </p>
        </div>

        <div id="s-42" class="step" data-x="25000" data-y="15000" data-z="0" data-rotate="90" data-scale="5">
            <p class="subtitle">Agile Teams Problems</p><br>
            <p class="content">
            <ul>
                <li>Most people in a team start with zero knowledge of agile: They guess how to do it.</li>
                <li>Non flexible processes.</li>
                <li>Overly specialized professionals.</li>
                <li>Command and Control managers.</li>
                <li>Estimation? What?</li>
                <li>Feedback is not always gathered.</li>
                <li>Prefer big numbers instead of small achievements.</li>
            </ul>
            </p>
        </div>

        <div id="s-43" class="step" data-x="29000" data-y="15000" data-z="0">
            <p class="content">Conclusion: Problems we have are not Agile problems after all, they are organizational problems.</p>
        </div>

        <div id="s-44" class="step" data-x="29000" data-y="15800" data-z="100">
            <p class="content">
            <ul>
                <li>Traditional organizations tend to work as isolated islands or silos of specialists.</li>
                <li>Communication is restricted between the team and the customer and sometimes between teams.</li>
                <li>To many repetitive  manual tasks which are also error prone.</li>
                <li>Few or almost no tests.</li>
                <li>No early feedback from the customers.</li>
                <li>Long etc…</li>
            </ul>
            </p>
        </div>

        <!-- SLIDE 5 -->
        <div id="s5" class="step" data-x="75000" data-y="41000" data-z="80000" data-rotate="-10" data-scale="20">
            <p class="title">DevOps</p>
        </div>

        <div id="s-51" class="step" data-x="76000" data-y="41500" data-rotate="90" data-scale="20">
            <p class="subtitle">How did get started?</p><br>
            <p class="content">
                <ul>
                    <li>The term became popular through a series of conferences called “DevOps Days“ starting in 2009 in Belgium.</li>
                    <li>A portmanteau of "development" and "operations ".</li>
                </ul>
            </p>
        </div>

        <div id="s-52" class="step" data-x="87000" data-y="51000" data-z="600" data-rotate="90" data-scale="25">
            <p class="subtitle">Main reason</p><br>
            <p class="content">
            <ul>
                <li>Business owners needed to wait long time before  the product gets to their clients and produce ROI.</li>
            </ul>
            </p>
        </div>

        <div id="s-53" class="step" data-x="87000" data-y="61000" data-scale="2">
            <p class="subtitle">Causes: The development team works  fast, but...</p><br>
            <p class="content">
            <ul>
                <li>Operations needs to transform bunch of stuff before the artifacts sent by dev can be deployed.</li>
                <li>Operations deploy the product in a platform completely different from the one used by development. (Works on my machine problems)</li>
                <li>Operations need to decrypt configuration files.</li>
                <li>Production servers may crash, ops can’t deploy until they are really sure it will  not  crash.</li>
            </ul>
            </p>
        </div>

        <div id="s-54" class="step" data-x="87000" data-y="63000">
            <p class="content">Conclusion: Agile improves the software development process… BUT IT HAS FORGOTTEN OPERATIONS!</p>
        </div>

        <div id="s-55" class="step" data-x="87000" data-y="66000">
            <p class="subtitle">A Cultural Change!</p>
            <p class="content">
            <ul>
                <li>DevOps model is about implementing a change in the organization by introducing one or more seeds.</li>
                <li>Seeds are people with proved technical skills AND leadership skills.</li>
                <li>Seeds will lead the change by implementing process patterns, collaborative team practices and will enhance the life style of the team.</li>
                <li>Along with all that, seeds will ensure the team release fast and the business generates early ROI for the client or for the organization.</li>
            </ul>
        </div>

        <!-- SLIDE 6 -->
        <div id="s6" class="step" data-x="85000" data-y="41000" data-z="20000" data-rotate="10" data-scale="10">
            <p class="title">Agile Roles v. DevOps?</p>
        </div>

        <div id="s-61" class="step" data-x="86000" data-y="44000">
            <p class="content">
            <ul>
                <li>DevOps seeds may or may not be members of the team.</li>
                <li>DevOps manages the BOILERPLATE of the Agile techniques.</li>
                <li>DevOps seeds know the tools to transform Agile techniques in tangible artifacts.</li>
            </ul>
        </div>

        <div id="s-62" class="step" data-x="86000" data-y="46000">
            <p class="subtitle">Stadium San Siro - Milan, Italia</p>
            <br><img src="images/stadio-esterno-giorno.jpg">
        </div>

        <div id="s-63" class="step" data-x="86000" data-y="48000">
            <p class="subtitle">Construction phase - Platform</p>
            <br><img src="images/zlrymv1.jpg">
        </div>

        <div id="s-64" class="step" data-x="86000" data-y="50000">
            <p class="subtitle">Construction phase - Platform 2</p>
            <br><img src="images/stage_construction6.jpg">
        </div>

        <div id="s-65" class="step" data-x="86000" data-y="52000">
            <p>"We are the biggest startup on the planet."</p>
            <br><img src="images/2125_steve_jobs1.jpg">
        </div>

        <!-- SLIDE 7 -->
        <div id="s7" class="step" data-x="95000" data-y="41000" data-z="70000" data-rotate="-10" data-scale="20">
            <p class="title">DevOps Core Concepts</p>
        </div>

        <div id="s-71" class="step" data-x="95000" data-y="43000">
            <p class="subtitle">The Three Ways</p><br>
            <p class="content">
            <ol>
                <li>The First Way: Systems Thinking.</li>
                <li>The Second Way:  Amplify Feedback Loops.</li>
                <li>The Third Way: Culture of Continual Experimentation and Learning.</li>
            </ol>
        </div>

        <div id="s-72" class="step" data-x="95000" data-y="45000">
            <p class="subtitle">The First Way: Systems Thinking</p>
            <br><img src="images/first-way3.png">
        </div>

        <div id="s-73" class="step" data-x="95000" data-y="47000">
            <img src="images/AA7BCFE2-0B08-4397-A11C-2F3411029558Img100.jpg">
        </div>

        <div id="s-74" class="step" data-x="95000" data-y="49000">
            <p class="subtitle">Second Way: Amplify Feedback Loops</p>
            <br><img src="images/second-way2.png">
        </div>

        <div id="s-75" class="step" data-x="95000" data-y="51000">
            <p class="subtitle">The Third Way: Culture of Continual Experimentation and Learning</p>
            <br><img src="images/third-way1.png">
        </div>

        <!-- SLIDE 8 -->
        <div id="s8" class="step" data-x="105000" data-y="41000" data-z="10000" data-rotate="10" data-scale="10">
            <p class="title">Methodologies and patterns</p>
        </div>

        <div id="s-81" class="step" data-x="105000" data-y="43000">
            <p class="content">
            <ul>
                <li>
                    Methodologies:
                    <ul>
                        <li>Kanban.</li>
                        <li>Lean StartUp.</li>
                        <li>12 Factor App.</li>
                    </ul>
                </li>
                <li>
                    Patterns:
                    <ul>
                        <li>Continuous Delivery.</li>
                        <li>Continuous Deployment.</li>
                        <li>Just-In-Time Scalability.</li>
                    </ul>
                </li>
            </ul>
        </div>

        <div id="s-82" class="step" data-x="105000" data-y="45000">
            <p class="subtitle">Deployment Pipeline</p><br>
            <img src="images/deploymentCycleBig.png">
        </div>

        <div id="s-83" class="step" data-x="105000" data-y="47000">
            <p class="subtitle">Continuous Delivery Pipeline</p>
            <img src="images/fig5_41.jpg">
        </div>

        <div id="s-84" class="step" data-x="105000" data-y="49000">
            <table>
                <tr>
                    <td>Continuous Integration</td>
                    <td>Continuous Delivery</td>
                </tr>
                <tr>
                    <td><img src="images/duvall.jpg"></td>
                    <td><img src="images/continuousDelivery.jpg"></td>
                </tr>
            </table>
        </div>

        <!-- SLIDE 9 -->
        <div id="s9" class="step" data-x="-10000" data-y="80000" data-z="0" data-rotate="0" data-scale="300">
            <p class="title">Tools</p>
        </div>

        <div id="s-91" class="step" data-x="-10000" data-y="82000">
            <p class="content">
                <ul>
                    <li>Virtualization/Software Containers (i.e.: Xen, Docker)</li>
                    <li>
                        Deployment Automation: Cluster Immune System
                        <ul>
                            <li>System Configuration Frameworks  (i.e. Chef, Ansible, Puppet)</li>
                            <li>Version Control System customization. (i.e.: Git hooks)</li>
                            <li>Continuous Testing (i.e.: Restassured, Selenium)</li>
                            <li>Continuous Monitoring (i.e.: Nagios, Papertrail, New Relic)</li>
                        </ul>
                    </li>
                    <li>Extended Continuous Integration (i.e.: Jenkins, Rundeck, Bamboo)</li>
                </ul>
            </p>
        </div>

        <div id="s-92" class="step" data-x="-10000" data-y="84000">
            <table>
                <tr>
                    <td>The Art of Scalability</td>
                    <td>&nbsp;&nbsp;</td>
                    <td>Scalability Rules</td>
                </tr>
                <tr>
                    <td>&nbsp;<img src="images/artscalability.jpg"></td>
                    <td>&nbsp;&nbsp;</td>
                    <td>&nbsp;<img src="images/scalability_rules.jpg"></td>
                </tr>
            </table>
        </div>

        <!-- SLIDE 10 -->
        <div id="s10" class="step" data-x="-58000" data-y="79500" data-z="0" data-rotate="0" data-scale="20">
            <p class="title">Must read</p>
        </div>

        <div id="s-10-1" class="step" data-x="-58000" data-y="81500">
            <table>
                <tr>
                    <td>The Phoenix Project</td>
                    <td>CD and DevOps: A quick guide.</td>
                </tr>
                <tr>
                    <td><img src="images/914-sUgELZL1.jpg"></td>
                    <td><img src="images/5136ij9jEnL._SX258_BO1,204,203,200_1.jpg"></td>
                </tr>
            </table>
        </div>
    <script src="js/impress.js"></script>
    <script>impress().init();</script>
</body>
</html>